{
  "UseSQLite": true,

  "ConnectionStrings": {

    "DB_TALLER_SQLITE": "Data Source=db_clientes.sqlite3"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
